SECRET_KEY=

DEBUG=

DOMAIN_NAME=

# DB settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
